.topDiv { 
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 110px;
    left: 30px;
    top: 40px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#titleDiv{ 
    padding-left: 1%;
    padding-top: 1%;
    width: 30%;
    height: 67px;
    
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 88px;
    display: flex;
    align-items: center;
}
    @media only screen and (max-width: 1032px){ 
        #titleDiv{ display: none }
    }

#todayDiv{   
    padding-right: 1%;
    padding-top: 1%;
    width: 38%;
    height: 59px;
    left: 0px;
    top: 0px;

    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 47px;
    display: flex;
    align-items: center;

    color: #000000;
}
    @media only screen and (max-width: 1034px){ 
        #todayDiv{ 
            display: inline-block; 
            width: 100%; 
            font-size: 30px;
        }
    }

.basic-grid { 
    display: grid; 
    gap: 1rem; 

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
    @media only screen and (max-width: 1034px){ 
        .basic-grid{ display: block; }
    }


.addProjDiv{ 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 2.5%; 
}

#projHeader{ 
    width: 30%;
    height: 70px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 59px;
    display: flex;
    align-items: center;

    margin-right: 3%
}
    @media only screen and (max-width: 1204px){ 
        #projHeader{ font-size: 33px; }
    }

#addProjBtn{ 
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border-color: #FFFFFF;
    margin: 2%; 
}

.dueWeekDiv{ 
    width: 71%;
    height: 370px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 2%;
    margin-top: 3%;
    margin-left: auto;
}
    @media only screen and (max-width: 1034px){ 
        .dueWeekDiv { width: 100%; }
    }

.dueTask{ 
    font-family: "Montserrat";
}

#dueTitle{ 
    width: 90%;
    height: 50px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 155%;
    display: flex;
    align-items: center;
    text-align: right;
    margin: auto;
    margin-top: 1.5%; 
    color: #000000;
}

.priorityProj{ 
    background-color: #F2F2F2;

    font-family: "Raleway";
    font-weight: 300;
    font-style: normal;
    font-size: 23px;

    margin-bottom: 3%;
}

.projectDiv{ 
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: auto 70% auto;
    margin-left: 2%;
    margin-right: 2%;
}
    @media only screen and (max-width: 1555px){
        .projectDiv{ grid-template-columns: auto auto auto; }
    }

    @media only screen and (max-width: 468px){ 
        .name{ font-size: 90%;}
    }

.btnDiv{ 
    display: grid;
    grid-template-columns: auto auto auto;
}


.mainTaskDiv{
    display: grid;
    margin-left: 2%;
    margin-right: 2%;
}

.taskDiv{
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
    justify-content: space-between;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
}
    @media only screen and (max-width: 437px){
        .taskDiv{ grid-template-columns: auto;}
    }

.taskDiv input{ 
    cursor: pointer;
}

.taskCheck{ 
    margin: revert; 
}

.taskBtnsDiv { 
    display: grid;
    grid-template-columns: auto auto auto;
    width: fit-content;
    height: fit-content;
}

.dueTask { 
    margin: inherit;
}

footer{
    padding-left: 1%;
    padding-top: 1%;
    
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    display: inline-block;
}

a{     
    color: black; 
}

.modal {
    position: absolute; /* Stay in place */
    z-index: 1000; /* Sit on top */
    right: 0; 
    left: 0;
    top: 0;
    bottom: 0;
    width: 30%;
    height: 40%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
    @media only screen and (max-width: 566px){
        .modal{ 
            width: 75%; 
            height: fit-content; 
        }
    }

.modal-content {
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s; 
    font-family: 'Raleway'
}

/* Add Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.modal-body{
    display: grid; 
    align-content: space-between;
    padding: 1%;
}

.modal-header {
    padding: 0.5%;
    background-color: rgb(0, 71, 245, 0.46);
    color: white;
}

.modal-btns{ 
    font-family: 'Raleway';
    margin-top: 2.5%;
}

.label{ 
    padding-top: 2.5%;
    padding-bottom: 1%;
}